<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebert de Carvalho</title>
    <link rel="shortcut icon" href="img/favcon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>HEBERT DE CARVALHO</h1>
    </header>
    <nav>
        <a href="#sobre">SOBRE</a>
        <a href="#profissional">PROFISSIONAL</a>
        <a href="#formacao">FORMAÇÃO</a>
        <a href="#cursos">CURSOS</a>
        <a href="#hobbies">HOBBIES</a>
    </nav>
    <main>
        <article id="sobre">
            <h2>SOBRE</h2>
            <section>
                <p>
                    Sou o Hebert, trabalho na <strong>Área de TI</strong> a mais de 15 anos, nas atividades:
                </p>
                <ul>
                    <li>Montagem e manutenção de computadores e notebooks;</li>
                    <li>Formatação e instalação do Sistema Operacional;</li>
                    <li>Configuração de Modem e Roteador;</li>
                    <li>Montagem de infraestrutura e crimpagem de cabo rede;</li>
                    <li>Instalação de softwares;</li>
                    <li>Suporte presencial e remoto, para computadores e notebooks;</li>
                    <li>Instalação e configuração de <strong>Servidores Windows</strong>.</li>
                </ul>
            </section>
        </article>
        <article id="profissional">
            <h2>PROFISSIONAL</h2>
            <section>
                <p>
                    Empresa: <em>Nnumbers Tecnologia</em><br>
                    Cargo: <em>Analista de suporte</em><br>
                    Inpicio: 10/2020 - FIM: Atual<br>
                    Descrição:<br>
                    <ul>
                        <li>Instalação e suporte ao sistema Elleven.</li>
                    </ul>
                </p>
            </section>
            <section>
                <p>
                    Empresa: <em>TomodatysInfo Informática LTDA</em><br>
                    Cargo: <em>Suporte Técnico</em><br>
                    Inpicio: 07/2014 - FIM: 05/2020<br>
                    Descrição:<br>
                    <ul>
                        <li>Montagem e manutenção de computadores e notebooks.</li>
                        <li>Configuração modens e roteadores.</li>
                        <li>Infraestrutura de redes</li>
                        <li>Formatação e backup de computadores, notebooks e servidores.</li>
                    </ul>
                </p>
            </section>
        </article>
        <article id="formacao">
            <h2>FORMAÇÃO</h2>
            <section>
                <P>
                    Instituição: <em>Faculdade Anhanguera Educaciona</em>l<br>
                    Disciplina: <em>Análise e Desenvolvimento de sistema</em>s<br>
                    Término: <em>06/2023</em>
                </P>
            </section>
            <section>
                <P>
                    Instituição: <em>Faculdade Sumaré</em><br>
                    Disciplina: <em>Técnico em redes de computadores</em><br>
                    Término: <em>12/2016</em>
                </P>
            </section>
        </article>
        <article id="cursos">
            <h2>CURSOS</h2>
            <section>
                <p>
                    Instituição: <em>Curso em video</em><br>
                    Disciplina: <em>HTML5 e CSS3 1/5</em><br>
                    Duração: <em>40h</em><br>
                    Certificado: <em><a href="#">Visualize aqui</a></em>
                </p>
            </section>
            <section>
                <p>
                    Instituição: <em>Curso em video</em><br>
                    Disciplina: <em>HTML5 e CSS3 2/5</em><br>
                    Duração: <em>40h</em><br>
                    Certificado: <em><a href="#">Visualize aqui</a></em>
                </p>
            </section>
            <section>
                <p>
                    Instituição: <em>Curso em video</em><br>
                    Disciplina: <em>PYTHON - MUNDO 1</em><br>
                    Duração: <em>40h</em><br>
                    Certificado: <em><a href="#">Visualize aqui</a></em>
                </p>
            </section>
            <section>
                <p>
                    Instituição: <em>Curso em video</em><br>
                    Disciplina: <em>PYTHON - MUNDO 2</em><br>
                    Duração: <em>40h</em><br>
                    Certificado: <em><a href="#">Visualize aqui</a></em>
                </p>
            </section>
            <section>
                <p>
                    Instituição: <em>Curso em video</em><br>
                    Disciplina: <em>PYTHON - MUNDO 3</em><br>
                    Duração: <em>40h</em><br>
                    Certificado: <em><a href="#">Visualize aqui</a></em>
                </p>
            </section>
        </article>
        <article id="hobbies">
            <h2>HOBBIES</h2>
        </article>
    </main>
    <Footer>
        <p>
            &copy; Desenvolvido por Hebert de Carvalho.
        </p>
    </Footer>
</body>
</html>