<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebert de Carvalho</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main>
        <header>
            <h1 id="principal">Hebert de Carvalho</h1>
        </header>
        <article>
            <hr>
            <p id="habilidades">Análise e desenvolvimento de sistemas | HTML | CSS | JS | Python</p>
            <p>Brasileiro, Casado, 32 anos <br> Cidade Tiradente - São Paulo - SP</p>
        </article>
        <article>
            <hr>
            <h2 id="exp">Experiência</h2>
            <p>
                <strong>Empresa: </strong>Nnumbers Tecnologia <br>
                <strong>Cargo: </strong>Analista de suprote <br>
                <strong>Início: </strong>10/2020 - <strong>Fim: </strong>Atual <br>
                <strong>Descrição:</strong> <br>
                Instalação e suporte ao sistema Elleven.
            </p>
        </article>
        <article>
            <hr>
            <h2 id="esc">Escolaridade</h2>
            <p>
                <strong>Faculdade: </strong>Anhanguera Educacional <br>
                <strong>Disciplina: </strong>Análise e Desenvolvimento de sistemas <br>
                <strong>Término: </strong>06/2023
            </p>
        </article>
    </main>
</body>
</html>